{
  "compilerOptions": {
    "module": "system",
    "target": "es2022",
    "sourceMap": true,
    "outFile": "build/lib.js",
    "declaration": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}